{
  "name": "test-heroku",
  "version": "1.0.0",
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "git push https://git.heroku.com/herolcu-test.git master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "firebase": "^6.0.2",
    "firebase-admin": "^11.4.1",
    "firesql": "^2.0.2",
    "i": "^0.3.6",
    "moment": "^2.24.0",
    "nodemon": "^1.18.6",
    "npm": "^6.10.0"
  }
}
